Opera ID Number List
Using the format below, you can continuously add to this list in an incremental format. Begin with 20100001, then 20100002, etc.

ID # - Date Used - Opera Title

20100001 - 2013-09-26 - Anna Nicole
20100002 - 2013-09-26 - Little Nemo in Slumberland
20100003 - 2013-09-26 - Fedra
20100004 - 2013-10-08 - Emmeline
20100005 - 2013-10-08 - Dolores Claiborne
20100006 - 2013-10-08 - Fantastic Mr. Fox
20100007 - 2013-11-25 - Urteil der Kalliope
20100008 - 2013-11-25 - Medea
20100009 - 2013-11-25 - Rabarbaro rabarbaro
20100010 - 2014-03-04 - Written on skin
20100011 - 2014-03-04 - La metamorfosi
20100012 - 2014-05-20 - Paul's case
20100013 - 2014-05-20 - The color of gold
20100014 - 2014-06-24 - Doctor Atomic
20100015 - 2014-06-24 - Appomattox
20100016 - 2014-06-24 - Bonesetter's Daughter
20100017 - 2014-06-24 - Heart of a Soldier
20100018 - 2014-06-24 - Secret Garden
20100019 - 2014-06-24 - Gospel of Mary Magdalene
20100020 - 2014-06-24 - Streetcar Named Desire
20100021 - 2014-06-24 - Dead Man Walking
20100022 - 2014-12-02 - Pippetto ha fatto sega
20100023 - 2015-12-02 - Rise of Spinoza