== Procedure for Updating the Opening Night! SOLR Index

The following procedure is a basic recipe for updating the SOLR index for the application at http://operadata.stanford.edu. All processes performed on the SOLR index must be done so from the dig-dev.stanford.edu server. If you have issues with accessing that server with your permissions, please contact the system administrator through JIRA.

All configuration files for the SOLR index can be found in the conf folder.

== Adding New Records to the Github Repository and Editing Existing Ones

1. Make sure that you have cloned a copy of the d2g_solr repository from https://github.com/SUL-DIG/d2g_solr/. 

2. Once you have a copy of the repository on your machine, navigate to the d2g_solr repository folder on your machine and copy your new files into (or edit existing ones in) dig_opera_docs.

3. Open Terminal

4. Navigate to the d2g_solr folder by using the cd command.

5. Update the repository with your new documents by entering the following commands.
       git add .
       git commit -m "Type the reason for your commit here."
       git push
       Enter in your username and password if prompted.

== Updating the SOLR Index

1. Once you have updated the Github repository, log onto the dig-dev.stanford.edu server. 
       ssh blacklight@dig-dev.stanford.edu

2. Navigate to the SOLR transformation folder for the HCRC application.
       cd dig/public/d2g/shared/d2g_solr

3. Now pull down the most recent repository.
       git pull

4. Next, navigate to the converted folder.
       cd dig_opera_docs

5. The first thing you will need to do is delete the existing records in the test index. 
       curl https://sul-solr.stanford.edu/solr/dig_opera_test/update --data '<delete><query>*:*</query></delete>' -H 'Content-type:text/xml; charset=utf-8'  

       curl https://sul-solr.stanford.edu/solr/dig_opera_test/update --data '<commit/>' -H 'Content-type:text/xml; charset=utf-8'

6. Now you need to begin reposting all of the SOLR documents to the index (both the old ones and the new ones).
       ./post_dev.sh *.xml

7. Go back through the output to make sure there aren't any errors in updating the index.

8. Once you have confirmed that all of SOLR documents posted to the index with no errors, perform the same process for the production index.
       curl https://sul-solr.stanford.edu/solr/dig_opera_prod/update --data '<delete><query>*:*</query></delete>' -H 'Content-type:text/xml; charset=utf-8'  

       curl https://sul-solr.stanford.edu/solr/dig_opera_prod/update --data '<commit/>' -H 'Content-type:text/xml; charset=utf-8'

       ./post_prod.sh *.xml

9. The index should now be updated and reflected in the facets and search functionalities within 5-10 minutes at http://operadata.stanford.edu.

== Questions

Should you have any questions about this process, feel free to contact gworthey@stanford.edu or jacqueline.hettel@gmail.com.